from tkinter import *
root=Tk()
root.geometry('1600x800')
root.title("Mobile Recommender")
Label(root, text="************************",font=("Helvetica", 24), fg="red").grid(row=0,column=0,columnspan=5,padx=(200,0))
Label(root, text="WELCOME TO MOBILE RECOMMENDER SYSTEM",font=("Helvetica", 30),fg="blue").grid(row=1,column=0,columnspan=5,padx=(200,0))
Label(root, text="************************",font=("Helvetica", 24),fg="red").grid(row=2,column=0,columnspan=5,padx=(200,0),pady=10)
user=StringVar()
Label(root,text="Please Enter Your Name").grid(row=3,column=0,padx=(450,0),pady=10)
Entry(root,selectbackground="blue", textvariable=user).grid(row=3,column=1,padx=(0,10),pady=10)
ram=0
rom=0
processor=0
camera=0
battery=0
def start():
global ram
global rom
global processor
global camera
global battery
def step_2(user_choice):
global ram
ram = user_choice
def step_3(user_choice):
global rom
rom = user_choice
def step_4(user_choice):
global processor
processor = user_choice
def step_5(user_choice):
global camera
camera= user_choice
def step_6(user_choice):
global battery
battery= user_choice
Label(root,text="What is your demand for 'RAM'",font=("Helvetica", 12),fg="green").grid(row=32,column=0,padx=(600,0),columnspan=6, sticky='W')
Button(root,text="4 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_2(4)).grid(row=32,column=7,pady=2,padx=(0, 5),ipadx=10)
Button(root,text="6 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_2(6)).grid(row=32,column=8,pady=2,padx=(0, 5),ipadx=10)
Button(root,text="8 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_2(8)).grid(row=32,column=9,pady=2,padx=(0, 5),ipadx=10)
Label(root,text="What is your demand for 'RoM'",font=("Helvetica", 12),fg="green").grid(row=33,column=0,padx=(600,0),columnspan=6, sticky='W')
Button(root,text="64 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_3(64)).grid(row=33,column=7,pady=2,padx=(0, 5),ipadx=8)
Button(root,text="128 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_3(128)).grid(row=33,column=8,pady=2,padx=(
0,5),ipadx=8)
Button(root,text="256 GB",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_3(32)).grid(row=33,column=9,pady=2,padx=(0, 5),ipadx=8)
Label(root,text="What is your demand for 'Qualcomm series Processor'",font=("Helvetica", 12),fg="green").grid(row=34,column=0,padx=(600,0),columnspan=6, sticky='W')
Button(root,text="700 series",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_4(700)).grid(row=34,column=7,pady=2,padx=(
0,5),ipadx=2)
Button(root,text="800 series",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_4(800)).grid(row=34,column=8,pady=2,padx=(
0,5),ipadx=2)
Button(root,text="800 5G series",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_4(5)).grid(row=34,column=9,pady=2,padx=(0, 5),ipadx=2)
Label(root,text="What is your demand for 'Primery Camera(BACK SIDE
CAMERA)'",font=("Helvetica", 12),fg="green").grid(row=35,column=0,padx=(600,0),columnspan=6, sticky='W')
Button(root,text="32 MP",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_5(32)).grid(row=35,column=7,pady=2,padx=(0, 5),ipadx=7)
Button(root,text="48 MP",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_5(48)).grid(row=35,column=8,pady=2,padx=(0, 5),ipadx=7)
Button(root,text="64 MP",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_5(64)).grid(row=35,column=9,pady=2,padx=(0, 5),ipadx=7)
Label(root,text="What is your demand for 'Battery'",font=("Helvetica", 12),fg="green").grid(row=36,column=0,padx=(600,0),columnspan=6, sticky='W')
Button(root,text="4000 mAh",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_6(4000)).grid(row=36,column=7,pady=2,padx =(0,5))
Button(root,text="5000 mAh",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_6(5000)).grid(row=36,column=8,pady=2,padx =(0,5))
Button(root,text="Don't Matter",activeforeground="blue",relief=GROOVE, activebackground="red",command=lambda:step_6(0)).grid(row=36,column=9,pady=2,padx=(0, 5))
def show_device():
global ram
global rom
global processor
global camera
global battery
option=Tk()
option.geometry('800x200')
option.title("Device")
if ram==4:
if rom ==64:
if processor ==700:
if camera == 32:
Label(option,text="Sorry no device with these configuration exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera ==48:
if battery == 4000:
Label(option,text="Sorry no device with these comfigs.\nBut
we have some devices with 600 series of processor with same configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="Mi A3 : It will cost you Rs
12,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000 or battery ==0:
Label(option,text="With these configs we have only one
device",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="Redmi Note 9 Pro: It will cost you Rs. 12,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 64:
if battery == 4000 or battery ==0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REALME X2: It will cost you Rs. 17,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery ==5000:
Label(option,text="Sorry no device with these configuration
exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if processor == 800 or processor == 5:
Label(option,text="Sorry no device with these configuration exists. Try
other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if rom == 128 or rom ==256:
Label(option,text="Sorry no device with these configuration exists. Try other
configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if ram ==6:
if rom == 64:
if processor == 700:
if camera ==32 or camera ==48:
Label(option,text="Sorry no device with these configuration exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 64:
if battery == 4000:
Label(option,text="Sorry no device with these configuration
exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000 or battery ==0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REDMI NOTE 9 PRO MAX: It will cost you
Rs. 15,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if processor == 800 or processor ==5:
Label(option,text="Sorry no device with these configuration exists. Try
other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if rom ==128:
if processor == 700:
if camera == 32:
Label(option,text="Sorry no device with these configuration exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera ==48:
if battery == 4000 or battery == 0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REDMI NOTE 7 PRO: It will cost you Rs. 15,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000:
Label(option,text="Sorry no device with these configuration
exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 64:
if battery == 4000 or battery == 0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="SAMSUNG GALAXY F41: It will cost you Rs. 15,499",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REALME 7 PRO: It will cost you Rs. 19,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if ram ==8:
if processor == 700:
if camera ==32 or camera ==48:
Label(option,text="Sorry no device with these configuration exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 64:
if battery == 4000:
Label(option,text="Sorry no device with these configuration
exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000 or battery ==0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REDMI NOTE 9 PRO MAX: It will cost you
Rs. 15,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if processor == 800 or processor ==5:
Label(option,text="Sorry no device with these configuration exists. Try other
configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if rom ==128:
if processor == 700:
if camera == 32:
Label(option,text="Sorry no device with these configuration exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 48:
if battery == 4000 or battery == 0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REDMI NOTE 7 PRO: It will cost you Rs. 16,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000:
Label(option,text="Sorry no device with these configuration
exists. Try other configs...",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if camera == 64:
if battery == 4000 or battery == 0:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="SAMSUNG GALAXY F41: It will cost you Rs. 18,499",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
if battery == 5000:
Label(option,text="Here are the recommendations for
you:",font=("Helvetica", 12),fg="blue").grid(row=38,column=0,padx=(100,0),columnspan=6, sticky='W')
Label(option,text="REALME 7 PRO: It will cost you Rs. 21,999",font=("Helvetica", 12),fg="blue").grid(row=39,column=0,padx=(100,0),columnspan=6, sticky='W')
option.mainloop()
Button(root,text=" Show Recommended Devices ",activeforeground="red",relief=GROOVE, activebackground="blue",command=show_device).grid(row=37,column=1,pady=10)
Button(root,text="Press this Button to Proceed",activeforeground="red",relief=GROOVE, activebackground="blue",command=start).grid(row=24,column=1,pady=5)
